# artemis-sdk

./: .gitignore  LICENSE.md  pom.xml  说明.md
src/main/java/com/daren/chen/sdk/artemis/common/: CamerasUrl.java  NmsUrl.java  ResourceDirectoryUrl.java  ResourceUrl.java  TvwallUrl.java
src/main/java/com/daren/chen/sdk/artemis/dto/domain/: HkvsAddRegion.java  HkvsAddRegionResult.java  HkvsCamera.java  HkvsCamera3dSelZoom.java  HkvsCameraInfo.java  HkvsCameraOnlineStatus.java  HkvsCameraPlaybackURLs.java  HkvsCameraPlaybackURLsData.java  HkvsCameraPreviewURLs.java  HkvsCameraVideoStart.java  HkvsCameraVideoStatus.java  HkvsDeviceOnlineStatus.java  HkvsEncodeDevice.java  HkvsExpressions.java  HkvsFailures.java  HkvsGetRootRegions.java  HkvsManualCapture.java  HkvsManualRecordTask.java  HkvsPage.java  HkvsQueryAllRegions.java  HkvsQueryRegions.java  HkvsResPage.java  HkvsResResult.java  HkvsSerachCameraVideoTaskId.java  HkvsSuccess.java  HkvsUpdateRegion.java  HkvsVideoClipstimeSegment.java  HkvsVideoQualityDiagnosis.java  HkvsVideoRecord.java
src/main/java/com/daren/chen/sdk/artemis/dto/request/: HkvsAddRegionsParam.java  HkvsCamera3dSelZoomParam.java  HkvsCameraVideoLockParam.java  HkvsCameraVideoStartParam.java  HkvsCameraVideoStopParam.java  HkvsManualCaptureParam.java  HkvsPtzControllingParam.java  HkvsQueryCameraByRegionParam.java  HkvsQueryCameraOnlineStatusParam.java  HkvsQueryCameraParam.java  HkvsQueryCameraPlaybackURLsParam.java  HkvsQueryCameraPreviewURLsParam.java  HkvsQueryCameraVideoStatusParam.java  HkvsQueryCameraVideoTaskIdParam.java  HkvsQueryDeviceByRegionParam.java  HkvsQueryDeviceOnlineStatusParam.java  HkvsQueryDeviceParam.java  HkvsQueryEncodeDeviceListParam.java  HkvsQueryRegionByIndexCodeParam.java  HkvsQueryRootRegionsBySubRegionsParam.java  HkvsQueryRootRegionsListV2Param.java  HkvsQueryVideoListPageParam.java  HkvsQueryVideoQualityDiagnosisParam.java  HkvsQueryVideoRecordParam.java
src/main/java/com/daren/chen/sdk/artemis/service/: ResourceDirectoryService.java  ResourceService.java  VideoNmsService.java  VideoService.java
src/main/java/com/daren/chen/sdk/artemis/test/: GetCameraPreviewURL.java
src/main/java/com/daren/chen/sdk/artemis/utils/: CustomizeArtemisConfig.java  CustomizeHttpUtil.java  Environment.java  InitConfig.java  PreviewURLsApiUtil.java
